<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner html</title>
</head>
<body>
    <h3 id="heading">i am sivabalaji</h3>
    <p id="pera">i am metlpalli siavabalaji</p>
<script>
        alert("hello i am here......click me")
        const a=document.getElementById("heading")
        a.innerHTML="i am SIVABALAJI"
        document.getElementById("pera").innerHTML="i am METLAPALLI SIVABALAJI"
    </script>
</body>
</html>