<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<body>
    <h4>the table tags are used to create table in website page</h4>
    <table style="background-color:#00FF00" border="2px">
        <tr>
            <th>sl.no</th>
            <th>month</th>
            <th>savings</th>
        </tr>
        <tr>
            <td>1</td>
            <td>january</td>
            <td>100$</td>
        </tr>
        <tr></tr>
            <td>2</td>
            <td>february</td>
            <td>500$</td>
        </tr>

    </table>
</body>
</html>